# DollarTemplateAnalyzer

./: DollarTemplateAnalyzer.sln  LICENSE.txt  README.md
DollarTemplateAnalyzer/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  DollarTemplateAnalyzer.cs  DollarTemplateAnalyzer.csproj
DollarTemplateAnalyzer.Tests/: DollarTemplateAnalyzer.Tests.csproj  DollarTemplateAnalyzerTests.cs
DollarTemplateAnalyzer/DollarTemplateAnalyzer/: AnalyzerReleases.Unshipped.md  DollarTemplateAnalyzer.csproj  DollarTemplateCodeFixProvider.cs  Readme.md
DollarTemplateAnalyzer/DollarTemplateAnalyzer.Tests/: DollarTemplateCodeFixProviderTests.cs
DollarTemplateAnalyzer/DollarTemplateAnalyzer/Properties/: launchSettings.json
